version: 0.2

phases:
  install:
    commands:
      - echo Download and install required packages
      - composer self-update
      - composer install

  pre_build:
    commands:      
      - echo install prebuild things here
      #- mkdir var
      #- chmod +x bin/console
 
  build:
    commands:
      - echo build date `date` 
     # - echo run unit test
      #- phpunit

  post_build:
    commands:
      - echo All done!
